<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .green {
            font-size: 60px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: #23b14b;
            width: 100%;
            height: 45%;
            text-align: center;
            display: block;
        }

        .green-text {
            width: 10em;
            height: 200px;
            text-align: center;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
<div class="green">
    <div class="green-text">
        <p>进馆成功！</p>
        <p id="sdate"></p>
    </div>
</div>

<script type="application/javascript">
    sdate = document.getElementById("sdate");
    date = new Date();
    dateTxt = date.getFullYear() + "-" + (date.getMonth() + 1) + "-" + date.getDate() + " " +
        date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds()
    txt = document.createTextNode(dateTxt)
    sdate.appendChild(txt);
</script>
</body>
</html>